{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorWebAppMoviesContext": "Server=localhost\\SQLEXPRESS;Database=BlazorWebAppMoviesContext-6e57ad71-3020-43ee-b301-ae33d4aaf71b;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}